{
    "Lua.diagnostics.globals": [
        "max",
        "min",
        "ifelse",
        "concatenate",
        "Collection",
        "BY_SUM",
        "BY_AVERAGE",
        "BY_MAX",
        "BY_MIN",
        "BY_CVAR_L",
        "BY_CVAR_R",
        "BY_PERCENTILE",
        "BY_NTH_ELEMENT",
        "BY_STDDEV",
        "BY_REPEATING",
        "BY_FIRST_VALUE",
        "BY_LAST_VALUE",
        "Profile",
        "Profile.NULLPTR",
        "Profile.DAILY",
        "Profile.PER_WEEK",
        "Profile.PER_MONTH",
        "Profile.PER_YEAR",
        "Profile.WEEK",
        "Profile.MONTH",
        "Profile.YEAR",
        "Profile.STAGE",
        "Area",
        "BalancingArea",
        "BalancingAreaHydro",
        "BalancingAreaThermal",
        "Battery",
        "Bus",
        "Circuit",
        "CircuitsSum",
        "DCLink",
        "Demand",
        "DemandSegment",
        "ExpansionProject",
        "Fuel",
        "FuelConsumption",
        "FuelContract",
        "FuelReservoir",
        "HydroGaugingStation",
        "GenerationConstraint",
        "Generic",
        "Hydro",
        "Interconnection",
        "Project",
        "Renewable",
        "RenewableGaugingStation",
        "Study",
        "System",
        "PowerInjection",
        "Thermal",
        "InterconnectionSum",
        "Chart",
        "Dashboard",
        "Compare",
        "Report",
        "ExpansionCapacity",
        "Generator",
        "warning",
        "Topology",
        "Expression",
        "Tab",
        "info",
        "PSR",
        "Writer",
        "Markdown",
        "concatenate_stages",
        "concatenate_scenarios",
        "datetime",
        "ConcentratedSolarPower",
        "ReserveGenerationConstraint",
        "ReservoirSet",
        "safe_divide"
    ]
}